* {
  box-sizing: border-box;
}
.card {
  /* background: linear-gradient(#eae6ff, #e6fcff) no-repeat; */
  width: 80%;
  height: 400px;
  display: grid;
  padding-left: 2%;
  gap: 20px;
  position: relative;
  top: 0;
  bottom: 0;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: red; */
  top: 20px;
  margin: auto;
}
.break-line {
  top: 20px;
  border-top: 1px solid grey;
  padding: 1rem;
  position: relative;

  width: 80%;
  left: 10%;
}
.col-4 {
  /* position: relative; */
  top: 10px;
  width: 250px;
  height: 400px;
  font-family: "Poppins", sans-serif;
  /* border: 1px solid grey;
  border-radius: 5px; */
  /* padding: 2%; */
  text-align: left;
}
.holder-left {
  position: relative;
  left: 0;
  width: 103px;
  height: 350px;
}
.holder-right {
  position: relative;
  width: 147px;
  right: 50px;
  overflow: hidden;
  top: -350px;
  left: 45%;
  /* background: red; */
}
.bt {
  margin-left: 0px;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 2rem;
  background-color: rgb(0, 101, 255);
  border: 1px solid rgb(0, 101, 255);
  text-decoration: none;
  font-size: 1rem;
  padding: 0.7rem 1rem 0.8rem;
  color: rgb(255, 255, 255) !important;
}
img {
  max-width: 80px;
}
